<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Twitter - Black Edition</title>
  <link rel="stylesheet" href="assets/css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400" rel="stylesheet">
  <link rel="icon" href="assets/i/icons/fav-ico.png">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="assets/js/script.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <header class="header">
    <div class="header-container">
      <div class="header-container__wrapper">
        <div class="header-container__wrapper--logo">
          <img src="assets/i/icons/icon.png">
        </div>
        <div class="header-container__wrapper--account">
          <ul class="account-opt">
            <li class="account-opt__list">
              <a href="#" class="has--margin">Sign up</a>
            </li>
            <li class="account-opt__list">
              <a href="#">Log In</a>
            </li>
          </ul>
        </div>
        <div class="header-container__wrapper--headline">
          <span class="header-container__wrapper--headline-title display-on-large">What’s happening?</span>
          <span class="header-container__wrapper--headline-title display-on-small">Dope?</span>
        </div>
      </div>
    </div>
    <div class="header-navigation nav-scroller">
      <div class="header-navigation__wrapper">
        <ul class="header-navigation__wrapper--menu">
          <li>
            <a href="#">
              <img src="assets/i/icons/search.png">
            </a>
            <i class="has--underline"></i>
          </li>
          <li>
            <a href="#">
              Featured
            </a>
            <i class="has--underline"></i>
          </li>
          <li>
            <a href="#">
              Sports
            </a>
            <i class="has--underline"></i>
          </li>
          <li>
            <a href="#">
              Music
            </a>
            <i class="has--underline"></i>
          </li>
          <li>
            <a href="#">
              Entertainment
            </a>
            <i class="has--underline"></i>
          </li>
          <li>
            <a href="#">
              News
            </a>
            <i class="has--underline"></i>
          </li>
          <li>
            <a href="#">
              Lifestyle
            </a>
            <i class="has--underline"></i>
          </li>
          <li>
            <a href="#" onclick="myFunction()" class="dropbtn">
              More
              <span class="dd-arrow"></span>
            </a>
            <i class="has--underline"></i>
            <div id="myDropdown" class="dd-content">
              <a href="#">Government and Politics</a>
              <a href="#">TV</a>
              <a href="#">Bussiness &amp; CEO&#39;s</a>
              <a href="#">Women &amp; NGO&#39;s</a>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </header>
  <section class="post-sec">
    <div class="post-sec__wrapper">
      
      <!--First-Post's-Grid-->
      
      <div class="post-sec__wrapper--grids">
        
        <div class="login-signup-form">
        <div class="tab">
          <button class="tablinks" onclick="openCity(event, 'London')" id="defaultOpen">Log In</button>
          <button class="tablinks" onclick="openCity(event, 'Paris')">Sign Up</button>
        </div>

        <div id="London" class="tabcontent">
          <form class="awesome-form">
            <h2>Log in to your account</h2>
            <div class="input-group">
              <input class="usrnm-input" type="text">
              <label>Phone, email or username</label>
            </div>
            <div class="input-group">
              <input class="pwd-input" type="email">
              <label class="pwd-lbl">Password</label>
            </div>
            <div class="pwd-opts">
              <div class="pwd-opts__list">
                <input type="checkbox" id="c1" name="cb">
                <label for="c1">Remember me</label>
              </div>
              <a href="#">Forgot password&#63;</a>
            </div>
            <input type="submit" value="Log in">
          </form>
        </div>

        <div id="Paris" class="tabcontent">
          <div class="welcome-container">
            <h2>New to Twitter&#63;</h2>
            <h3>Sign up now to get your own personalized timeline&#33;</h3>
            <input type="submit" value="Sign up">
          </div>
        </div>
        </div>
        
        <!--Post-Start--> 
        <div class="post-wrap">
          <h1 class="post-wrap__title">
            <a href="#">
              Politicians and Pol Parties
              <i class="post-wrap__title--arrow"></i>
            </a>
          </h1>
          <div class="post-wrap__tweet">
            <div class="post-wrap__tweet--media">
            <img src="assets/i/media/n-modi-post-img.jpg">
            </div>
            <div class="post-wrap__tweet--info tweet">
              <div class="tweet__admin-info">
                <img src="assets/i/media/n-modi-dp.jpg" class="tweet__admin-info--dp">
                <span class="tweet__admin-info--name">
                  <a href="#">Narendra Modi</a> 
                  <i class="verifed"></i>
                </span>
                <span class="tweet__admin-info--user-name">&#64;narendramodi</span>
                <span class="tweet__admin-info--post-time">3h</span>
              </div>
              <div class="tweet__text-container">
                <p class="tweet__text-container--words">
                  It was an emotional moment to meet young Moshe, his maternal & paternal grandparents and Ms Sandra Solomon, his nanny.
                </p>
              </div>
              <div class="tweet__reactions">
                <span class="tweet__reactions--reply">
                  <i class="reply"></i>
                </span>
                <span class="tweet__reactions--retweet">
                  <i class="retweet"></i>
                  <a href="#" class="num">2.3K</a>
                </span>
                <span class="tweet__reactions--like">
                  <i class="like"></i>
                  <a href="#" class="num">8.1K</a>
                </span>
              </div>
            </div>
          </div>
        </div>
        <!--End-Post-->
        <!--Post-Start--> 
        <div class="post-wrap">
          <h1 class="post-wrap__title">
            <a href="#">
              Cricketers and Commentators
              <i class="post-wrap__title--arrow"></i>
            </a>
          </h1>
          <div class="post-wrap__tweet">
            <div class="post-wrap__tweet--media">
              <img src="assets/i/media/rohit-post-img.jpg">
            </div>
            <div class="post-wrap__tweet--info tweet">
              <div class="tweet__admin-info">
                <img src="assets/i/media/rohit-dp.jpg" class="tweet__admin-info--dp">
                <span class="tweet__admin-info--name">
                  <a href="#">Rohit Sharma</a> 
                  <i class="verifed"></i>
                </span>
                <span class="tweet__admin-info--user-name">&#64;ImRo45</span>
                <span class="tweet__admin-info--post-time">9h</span>
              </div>
              <div class="tweet__text-container">
                <p class="tweet__text-container--words">
                  Best thing to hold onto in life, is each other ❤️
                </p>
              </div>
              <div class="tweet__tags-container"></div>
              <div class="tweet__reactions">
                <span class="tweet__reactions--reply">
                  <i class="reply"></i>
                  <a href="#" class="num">460</a>
                </span>
                <span class="tweet__reactions--retweet">
                  <i class="retweet"></i>
                  <a href="#" class="num">1.1K</a>
                </span>
                <span class="tweet__reactions--like">
                  <i class="like"></i>
                  <a href="#" class="num">14K</a>
                </span>
              </div>
            </div>
          </div>
        </div>
        <!--End-Post-->
        <!--Post-Start--> 
        <div class="post-wrap">
          <h1 class="post-wrap__title">
            <a href="#">
              Bollywood and Celebrities
              <i class="post-wrap__title--arrow"></i>
            </a>
          </h1>
          <div class="post-wrap__tweet">
            <div class="post-wrap__tweet--media">
              <img src="assets/i/media/sinha-post-img.jpg">
            </div>
            <div class="post-wrap__tweet--info tweet">
              <div class="tweet__admin-info">
                <img src="assets/i/media/sinha-dp.jpg" class="tweet__admin-info--dp">
                <span class="tweet__admin-info--name">
                  <a href="#">Sonakshi Sinha</a> 
                  <i class="verifed"></i>
                </span>
                <span class="tweet__admin-info--user-name">&#64;sonakshisinha</span>
                <span class="tweet__admin-info--post-time">8h</span>
              </div>
              <div class="tweet__text-container">
                <p class="tweet__text-container--words">
                  YOLO so i hope you're making most of your day, all day errryday!!! Happy happy birthday baba <span class="at-highlighter">RanveerOfficial</span>! 👊🏼
                </p>
              </div>
              <div class="tweet__tags-container"></div>
              <div class="tweet__reactions">
                <span class="tweet__reactions--reply">
                  <i class="reply"></i>
                </span>
                <span class="tweet__reactions--retweet">
                  <i class="retweet"></i>
                  <a href="#" class="num">2.3K</a>
                </span>
                <span class="tweet__reactions--like">
                  <i class="like"></i>
                  <a href="#" class="num">8.1K</a>
                </span>
              </div>
            </div>
          </div>
        </div>
        <!--End-Post-->
        <!--Post-Start--> 
        <div class="post-wrap">
          <h1 class="post-wrap__title">
            <a href="#">
              Journalists
              <i class="post-wrap__title--arrow"></i>
            </a>
          </h1>
          <div class="post-wrap__tweet">
            <div class="post-wrap__tweet--info tweet">
              <div class="tweet__admin-info">
                <img src="assets/i/media/sinha-dp.jpg" class="tweet__admin-info--dp">
                <span class="tweet__admin-info--name">
                  <a href="#">Rajdeep Sardesai</a> 
                  <i class="verifed"></i>
                </span>
                <span class="tweet__admin-info--user-name">&#64;sardesairajdeep</span>
                <span class="tweet__admin-info--post-time">1h</span>
              </div>
              <div class="tweet__text-container">
                <p class="tweet__text-container--words">
                  When channels use words like 'super-exclusive' over riot pics, I wonder whether we are in news or nautanki! Gnight, shubhratri!
                </p>
              </div>
              <div class="tweet__tags-container"></div>
              <div class="tweet__reactions">
                <span class="tweet__reactions--reply">
                  <i class="reply">165</i>
                </span>
                <span class="tweet__reactions--retweet">
                  <i class="retweet"></i>
                  <a href="#" class="num">139</a>
                </span>
                <span class="tweet__reactions--like">
                  <i class="like"></i>
                  <a href="#" class="num">281</a>
                </span>
              </div>
            </div>
          </div>
        </div>
        <!--End-Post-->
        <!--Post-Start-->
        <div class="post-wrap">
          <h1 class="post-wrap__title">
            <a href="#">
              Hindi Music
              <i class="post-wrap__title--arrow"></i>
            </a>
          </h1>
          <div class="post-wrap__tweet">
            <div class="post-wrap__tweet--media">
            <img src="assets/i/media/t-series-post-img.jpg">
            </div>
            <div class="post-wrap__tweet--info tweet">
              <div class="tweet__admin-info">
                <img src="assets/i/media/t-series-dp.jpg" class="tweet__admin-info--dp">
                <span class="tweet__admin-info--name">
                  <a href="#">TSeries</a> 
                  <i class="verifed"></i>
                </span>
                <span class="tweet__admin-info--user-name">&#64;TSeries</span>
                <span class="tweet__admin-info--post-time">14h</span>
              </div>
              <div class="tweet__text-container">
                <p class="tweet__text-container--words">
                  We're churning out a blockbuster just for you.
                  Just be there with your goggles.<span class="line-break"></span>
                  <span class="hash-highlighter">TheGoggleSong😎</span> out tomorrow.<span class="line-break"></span>
                  <span class="hash-highlighter">Mubarakan</span>
                </p>
              </div>
              <div class="tweet__tags-container">
                Arjun Kapoor, Ashwin Varde, Neeti Mohan and 7 others
              </div>
              <div class="tweet__reactions">
                <span class="tweet__reactions--reply">
                  <i class="reply"></i>
                  <a href="#" class="num">141</a>
                </span>
                <span class="tweet__reactions--retweet">
                  <i class="retweet"></i>
                  <a href="#" class="num">177</a>
                </span>
                <span class="tweet__reactions--like">
                  <i class="like"></i>
                  <a href="#" class="num">554</a>
                </span>
              </div>
            </div>
          </div>
        </div>
        <!--End-Post-->
       
        
      </div>
      
      <!--First-Post's-Grid-End-->
      
      <!--Second-Post's-Grid-->
      
      <div class="post-sec__wrapper--grids">
        
        
        <!--Post-Start-->
        <div class="post-wrap">
          <h1 class="post-wrap__title">
            <a href="#">
              Womens
              <i class="post-wrap__title--arrow"></i>
            </a>
          </h1>
          <div class="post-wrap__tweet">
            <div class="post-wrap__tweet--media">
            <img src="assets/i/media/alia-post-img.jpg">
            </div>
            <div class="post-wrap__tweet--info tweet">
              <div class="tweet__admin-info">
                <img src="assets/i/media/alia-dp.jpg" class="tweet__admin-info--dp">
                <span class="tweet__admin-info--name">
                  <a href="#">Alia Bhatt</a> 
                  <i class="verifed"></i>
                </span>
                <span class="tweet__admin-info--user-name">&#64;aliaa08</span>
                <span class="tweet__admin-info--post-time">2h</span>
              </div>
              <div class="tweet__text-container">
                <p class="tweet__text-container--words">
                  Love food & LOVE talking about food! Come join us :) <span class="at-highlighter">RujutaDiwekar</span> 😀😅
                </p>
              </div>
              <div class="tweet__reactions">
                <span class="tweet__reactions--reply">
                  <i class="reply"></i>
                  <a href="#" class="num">259</a>
                </span>
                <span class="tweet__reactions--retweet">
                  <i class="retweet"></i>
                  <a href="#" class="num">510</a>
                </span>
                <span class="tweet__reactions--like">
                  <i class="like"></i>
                  <a href="#" class="num">5.4k</a>
                </span>
              </div>
            </div>
          </div>
        </div>
        <!--End-Post-->
        <!--Post-Start--> 
        <div class="post-wrap">
          <h1 class="post-wrap__title">
            <a href="#">
              South India
              <i class="post-wrap__title--arrow"></i>
            </a>
          </h1>
          <div class="post-wrap__tweet">
            <div class="post-wrap__tweet--info tweet">
              <div class="tweet__admin-info">
                <img src="assets/i/media/rana-dp.jpg" class="tweet__admin-info--dp">
                <span class="tweet__admin-info--name">
                  <a href="#">Rana Daggubati</a> 
                  <i class="verifed"></i>
                </span>
                <span class="tweet__admin-info--user-name">&#64;Ranaaggubati</span>
                <span class="tweet__admin-info--post-time">19h</span>
              </div>
              <div class="tweet__text-container">
                <p class="tweet__text-container--words">
                  "A storyteller doesn't find the story it's the story that finds them" <span class="at-highlighter">i_nivethathomas</span> you are Telugu cinema's best find in recent times.
                </p>
              </div>
              <div class="tweet__tags-container"></div>
              <div class="tweet__reactions">
                <span class="tweet__reactions--reply">
                  <i class="reply"></i>
                  <a href="#" class="num">52</a>
                </span>
                <span class="tweet__reactions--retweet">
                  <i class="retweet"></i>
                  <a href="#" class="num">324</a>
                </span>
                <span class="tweet__reactions--like">
                  <i class="like"></i>
                  <a href="#" class="num">4.0k</a>
                </span>
              </div>
            </div>
          </div>
        </div>
        <!--End-Post-->
        <!--Post-Start-->
        <div class="post-wrap">
          <h1 class="post-wrap__title">
            <a href="#">
              Entertainment Channels
              <i class="post-wrap__title--arrow"></i>
            </a>
          </h1>
          <div class="post-wrap__tweet">
            <div class="post-wrap__tweet--media">
            <img src="assets/i/media/star-plus-post-img.jpg">
            </div>
            <div class="post-wrap__tweet--info tweet">
              <div class="tweet__admin-info">
                <img src="assets/i/media/star-plus-dp.jpg" class="tweet__admin-info--dp">
                <span class="tweet__admin-info--name">
                  <a href="#">Star Plus</a> 
                  <i class="verifed"></i>
                </span>
                <span class="tweet__admin-info--user-name">&#64;StarPlus</span>
                <span class="tweet__admin-info--post-time">12h</span>
              </div>
              <div class="tweet__text-container">
                <p class="tweet__text-container--words">
                  Time heals all wounds but it doesn't heal the pain. <span class="hash-highlighter">IssPyaarKoKyaNaamDoon</span>, Mon-Fri at 8pm. <span class="at-highlighter">BarunSobtiSays</span>
                </p>
              </div>
              <div class="tweet__reactions">
                <span class="tweet__reactions--reply">
                  <i class="reply"></i>
                  <a href="#" class="num">141</a>
                </span>
                <span class="tweet__reactions--retweet">
                  <i class="retweet"></i>
                  <a href="#" class="num">177</a>
                </span>
                <span class="tweet__reactions--like">
                  <i class="like"></i>
                  <a href="#" class="num">554</a>
                </span>
              </div>
            </div>
          </div>
        </div>
        <!--End-Post-->
        <!--Post-Start-->
        <div class="post-wrap">
          <h1 class="post-wrap__title">
            <a href="#">
              Radio
              <i class="post-wrap__title--arrow"></i>
            </a>
          </h1>
          <div class="post-wrap__tweet">
            <div class="post-wrap__tweet--media">
            <img src="assets/i/media/big-fm-post-img.jpg">
            </div>
            <div class="post-wrap__tweet--info tweet">
              <div class="tweet__admin-info">
                <img src="assets/i/media/big-fm-dp.png" class="tweet__admin-info--dp">
                <span class="tweet__admin-info--name">
                  <a href="#">92.7 BIG FM</a> 
                  <i class="verifed"></i>
                </span>
                <span class="tweet__admin-info--user-name">&#64;927BIGFM</span>
                <span class="tweet__admin-info--post-time">5h</span>
              </div>
              <div class="tweet__text-container">
                <p class="tweet__text-container--words">
                  That song of <span class="at-highlighter">iamsrk</span> & <span class="at-highlighter">KajolAtUN</span> which was shot with jelly fish all around. Tonight in <span class="hash-highlighter">Salim</span> with <span class="at-highlighter">salim_merchant</span> <span class="at-highlighter">927BIGFM</span> <span class="hash-highlighter">GuessTheSong</span>
                </p>
              </div>
              <div class="tweet__tags-container">
                SRK FAN CLUB - SRKFC, • TEAM SRK •, Kajol FC-VIP#2 7/28 and 3 others
              </div>
              <div class="tweet__reactions">
                <span class="tweet__reactions--reply">
                  <i class="reply"></i>
                  <a href="#" class="num"></a>
                </span>
                <span class="tweet__reactions--retweet">
                  <i class="retweet"></i>
                  <a href="#" class="num">54</a>
                </span>
                <span class="tweet__reactions--like">
                  <i class="like"></i>
                  <a href="#" class="num">94</a>
                </span>
              </div>
            </div>
          </div>
        </div>
        <!--End-Post-->
        <!--Post-Start--> 
        <div class="post-wrap">
          <h1 class="post-wrap__title">
            <a href="#">
              Law &amp; Order
              <i class="post-wrap__title--arrow"></i>
            </a>
          </h1>
          <div class="post-wrap__tweet">
            <div class="post-wrap__tweet--info tweet">
              <div class="tweet__admin-info">
                <img src="assets/i/media/kiran-b-dp.jpeg" class="tweet__admin-info--dp">
                <span class="tweet__admin-info--name">
                  <a href="#">Kiran Bedi</a> 
                  <i class="verifed"></i>
                </span>
                <span class="tweet__admin-info--user-name">&#64;thekiranbedi</span>
                <span class="tweet__admin-info--post-time">16h</span>
              </div>
              <div class="tweet__text-container">
                <p class="tweet__text-container--words">
                  Here is the Law under  which 3 MLAs were nominated by GOI and I as an LG administered the Oath. <span class="line-break"></span>
                  <span class="at-highlighter">PMOIndia</span> <span class="at-highlighter">HMOIndia</span>
                </p>
              </div>
              <div class="tweet__tags-container"></div>
              <div class="tweet__reactions">
                <span class="tweet__reactions--reply">
                  <i class="reply"></i>
                  <a href="#" class="num">58</a>
                </span>
                <span class="tweet__reactions--retweet">
                  <i class="retweet"></i>
                  <a href="#" class="num">135</a>
                </span>
                <span class="tweet__reactions--like">
                  <i class="like"></i>
                  <a href="#" class="num">601</a>
                </span>
              </div>
            </div>
          </div>
        </div>
        <!--End-Post-->
        <!--Post-Start-->
        <div class="post-wrap">
          <h1 class="post-wrap__title">
            <a href="#">
              Breaking News
              <i class="post-wrap__title--arrow"></i>
            </a>
          </h1>
          <div class="post-wrap__tweet">
            <div class="post-wrap__tweet--media">
            <img src="assets/i/media/time-in-post-img.jpg">
            </div>
            <div class="post-wrap__tweet--info tweet">
              <div class="tweet__admin-info">
                <img src="assets/i/media/time-in-dp.jpg" class="tweet__admin-info--dp">
                <span class="tweet__admin-info--name">
                  <a href="#">Times of India</a> 
                  <i class="verifed"></i>
                </span>
                <span class="tweet__admin-info--user-name">&#64;timesofindia</span>
                <span class="tweet__admin-info--post-time">8h</span>
              </div>
              <div class="tweet__text-container">
                <p class="tweet__text-container--words">
                  <span class="hash-highlighter">BREAKING</span> | Govt bans dual MRP. Companies cannot charge more for water, soft drinks and snacks at airports, malls
                </p>
              </div>
              <div class="tweet__reactions">
                <span class="tweet__reactions--reply">
                  <i class="reply"></i>
                  <a href="#" class="num">72</a>
                </span>
                <span class="tweet__reactions--retweet">
                  <i class="retweet"></i>
                  <a href="#" class="num">770</a>
                </span>
                <span class="tweet__reactions--like">
                  <i class="like"></i>
                  <a href="#" class="num">903</a>
                </span>
              </div>
            </div>
          </div>
        </div>
        <!--End-Post-->
        
          
        
      </div>
      
      <!--Second-Post's-Grid-End-->
      
      <!--Third-Post's-Grid-->
      
      <div class="post-sec__wrapper--grids">
        
        
        <!--Post-Start-->
        <div class="post-wrap">
          <h1 class="post-wrap__title">
            <a href="#">
              Sports News, TV and Scores
              <i class="post-wrap__title--arrow"></i>
            </a>
          </h1>
          <div class="post-wrap__tweet">
            <div class="post-wrap__tweet--media">
            <img src="assets/i/media/cric-b-post-img.jpg">
            </div>
            <div class="post-wrap__tweet--info tweet">
              <div class="tweet__admin-info">
                <img src="assets/i/media/cric-b-dp.png" class="tweet__admin-info--dp">
                <span class="tweet__admin-info--name">
                  <a href="#">Cricbuzz</a> 
                  <i class="verifed"></i>
                </span>
                <span class="tweet__admin-info--user-name">&#64;cricbuzz</span>
                <span class="tweet__admin-info--post-time">4h</span>
              </div>
              <div class="tweet__text-container">
                <p class="tweet__text-container--words">
                  Umesh Yadav has his tail up, he pins Roston Chase plumb with a fiery yorker<span class="line-break break-has-padding"></span>

                  OUT FOR A GOLDEN DUCK! 2 wickets in 2 balls <span class="hash-highlighter">WIvIND</span>
                </p>
              </div>
              <div class="tweet__tags-container">
                
              </div>
              <div class="tweet__reactions">
                <span class="tweet__reactions--reply">
                  <i class="reply"></i>
                  <a href="#" class="num"></a>
                </span>
                <span class="tweet__reactions--retweet">
                  <i class="retweet"></i>
                  <a href="#" class="num">11</a>
                </span>
                <span class="tweet__reactions--like">
                  <i class="like"></i>
                  <a href="#" class="num">104</a>
                </span>
              </div>
            </div>
          </div>
        </div>
        <!--End-Post-->
        <!--Post-Start-->
        <div class="post-wrap">
          <h1 class="post-wrap__title">
            <a href="#">
              TV Personalities
              <i class="post-wrap__title--arrow"></i>
            </a>
          </h1>
          <div class="post-wrap__tweet">
            <div class="post-wrap__tweet--media">
            <img src="assets/i/media/winget-post-img.jpg">
            </div>
            <div class="post-wrap__tweet--info tweet">
              <div class="tweet__admin-info">
                <img src="assets/i/media/winget-dp.jpg" class="tweet__admin-info--dp">
                <span class="tweet__admin-info--name">
                  <a href="#">Jennifer Winget</a> 
                  <i class="verifed"></i>
                </span>
                <span class="tweet__admin-info--user-name">&#64;jeniwinget</span>
                <span class="tweet__admin-info--post-time">15h</span>
              </div>
              <div class="tweet__text-container">
                <p class="tweet__text-container--words">
                  Before calling the shots,  come the many moods of JW 😉. 
                  <span class="line-break"></span>
                  Perplexed, Pensive, Perfecting and Poised
                </p>
              </div>
              <div class="tweet__tags-container">
                
              </div>
              <div class="tweet__reactions">
                <span class="tweet__reactions--reply">
                  <i class="reply"></i>
                  <a href="#" class="num">173</a>
                </span>
                <span class="tweet__reactions--retweet">
                  <i class="retweet"></i>
                  <a href="#" class="num">373</a>
                </span>
                <span class="tweet__reactions--like">
                  <i class="like"></i>
                  <a href="#" class="num">2.8k</a>
                </span>
              </div>
            </div>
          </div>
        </div>
        <!--End-Post-->
        <!--Post-Start-->
        <div class="post-wrap">
          <h1 class="post-wrap__title">
            <a href="#">
              Brands
              <i class="post-wrap__title--arrow"></i>
            </a>
          </h1>
          <div class="post-wrap__tweet">
            <div class="post-wrap__tweet--media">
            <img src="assets/i/media/samsung-post-img.jpg">
            </div>
            <div class="post-wrap__tweet--info tweet">
              <div class="tweet__admin-info">
                <img src="assets/i/media/samsung-dp.jpg" class="tweet__admin-info--dp">
                <span class="tweet__admin-info--name">
                  <a href="#">Samsung Mobile India</a> 
                  <i class="verifed"></i>
                </span>
                <span class="tweet__admin-info--user-name">&#64;SamsungMobileIN</span>
                <span class="tweet__admin-info--post-time">9h</span>
              </div>
              <div class="tweet__text-container">
                <p class="tweet__text-container--words">
                  <span class="hash-highlighter">LifeIsNow</span> with the <span class="hash-highlighter">GalaxyJ7Max!</span> It comes in two colours – Black & Gold. Which one would you love to carry around? <a href="#" class="link-highlighter">http://spr.ly/60148oxKG</a>
                </p>
              </div>
              <div class="tweet__tags-container">
                
              </div>
              <div class="tweet__reactions">
                <span class="tweet__reactions--reply">
                  <i class="reply"></i>
                  <a href="#" class="num">36</a>
                </span>
                <span class="tweet__reactions--retweet">
                  <i class="retweet"></i>
                  <a href="#" class="num">44</a>
                </span>
                <span class="tweet__reactions--like">
                  <i class="like"></i>
                  <a href="#" class="num">251</a>
                </span>
              </div>
            </div>
          </div>
        </div>
        <!--End-Post-->
        <!--Post-Start-->
        <div class="post-wrap">
          <h1 class="post-wrap__title">
            <a href="#">
              Books &amp; Authors
              <i class="post-wrap__title--arrow"></i>
            </a>
          </h1>
          <div class="post-wrap__tweet">
            <div class="post-wrap__tweet--media">
            <img src="assets/i/media/ramacandra-post-img.jpg">
            </div>
            <div class="post-wrap__tweet--info tweet">
              <div class="tweet__admin-info">
                <img src="assets/i/media/ramacandra-dp.jpeg" class="tweet__admin-info--dp">
                <span class="tweet__admin-info--name">
                  <a href="#">Ramachandra Guha</a> 
                  <i class="verifed"></i>
                </span>
                <span class="tweet__admin-info--user-name">&#64;Ram&#95;Guha</span>
                <span class="tweet__admin-info--post-time">9h</span>
              </div>
              <div class="tweet__text-container">
                <p class="tweet__text-container--words">
                  <span class="hash-highlighter">LifeIsNow</span> with the <span class="hash-highlighter">GalaxyJ7Max!</span> It comes in two colours – Black & Gold. Which one would you love to carry around? <a href="#" class="link-highlighter">http://spr.ly/60148oxKG</a>
                </p>
              </div>
              <div class="tweet__tags-container">
                
              </div>
              <div class="tweet__reactions">
                <span class="tweet__reactions--reply">
                  <i class="reply"></i>
                  <a href="#" class="num">36</a>
                </span>
                <span class="tweet__reactions--retweet">
                  <i class="retweet"></i>
                  <a href="#" class="num">44</a>
                </span>
                <span class="tweet__reactions--like">
                  <i class="like"></i>
                  <a href="#" class="num">251</a>
                </span>
              </div>
            </div>
          </div>
        </div>
        <!--End-Post-->
        <!--Post-Start--> 
        <div class="post-wrap">
          <h1 class="post-wrap__title">
            <a href="#">
              CEO&#39;s
              <i class="post-wrap__title--arrow"></i>
            </a>
          </h1>
          <div class="post-wrap__tweet">
            <div class="post-wrap__tweet--info tweet">
              <div class="tweet__admin-info">
                <img src="assets/i/media/ronnie-dp.jpeg" class="tweet__admin-info--dp">
                <span class="tweet__admin-info--name">
                  <a href="#">Ronnie Screwvala</a> 
                  <i class="verifed"></i>
                </span>
                <span class="tweet__admin-info--user-name">&#64;RonieScrewvala</span>
                <span class="tweet__admin-info--post-time">16h</span>
              </div>
              <div class="tweet__text-container">
                <p class="tweet__text-container--words">
                  Learning:  99% of the time there is always TWO sides to a story and i try hard to listen to the other side before coming to any conclusion
                </p>
              </div>
              <div class="tweet__tags-container"></div>
              <div class="tweet__reactions">
                <span class="tweet__reactions--reply">
                  <i class="reply"></i>
                  <a href="#" class="num"></a>
                </span>
                <span class="tweet__reactions--retweet">
                  <i class="retweet"></i>
                  <a href="#" class="num">58</a>
                </span>
                <span class="tweet__reactions--like">
                  <i class="like"></i>
                  <a href="#" class="num">164</a>
                </span>
              </div>
            </div>
          </div>
        </div>
        <!--End-Post-->
        <!--Post-Start-->
        <div class="post-wrap">
          <h1 class="post-wrap__title">
            <a href="#">
              NGO&amp; and Social Good
              <i class="post-wrap__title--arrow"></i>
            </a>
          </h1>
          <div class="post-wrap__tweet">
            <div class="post-wrap__tweet--media">
            <img src="assets/i/media/n-billion-post-img.jpg">
            </div>
            <div class="post-wrap__tweet--info tweet">
              <div class="tweet__admin-info">
                <img src="assets/i/media/n-billion-dp.jpg" class="tweet__admin-info--dp">
                <span class="tweet__admin-info--name">
                  <a href="#">NextBillion</a> 
                  <i class="verifed"></i>
                </span>
                <span class="tweet__admin-info--user-name">&#64;NextBillion</span>
                <span class="tweet__admin-info--post-time">49m</span>
              </div>
              <div class="tweet__text-container">
                <p class="tweet__text-container--words">
                  To address <span class="hash-highlighter">climatechange</span>, we need solutions w/ oversized <span class="hash-highlighter">socimp</span> - & some of them may not be profitable: <a href="#" class="link-highlighter">http://bit.ly/2tQzj7D</a>  <span class="at-highlighter">infoDev</span>
                </p>
              </div>
              <div class="tweet__reactions">
                <span class="tweet__reactions--reply">
                  <i class="reply"></i>
                  <a href="#" class="num">335</a>
                </span>
                <span class="tweet__reactions--retweet">
                  <i class="retweet"></i>
                  <a href="#" class="num">761</a>
                </span>
                <span class="tweet__reactions--like">
                  <i class="like"></i>
                  <a href="#" class="num">5.9k</a>
                </span>
              </div>
            </div>
          </div>
        </div>
        <!--End-Post-->
        
      </div>
      
      <!--Third-Post's-Grid-End-->
      
    </div>
  </section>
  <footer class="footer nav-scroller">
    <div class="footer__container">
      <ul class="footer__container--menu">
        <li><a href="#">About</a></li>
        <li><a href="#">Help Center</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Status</a></li>
        <li><a href="#">Jobs</a></li>
        <li><a href="#">Terms</a></li>
        <li><a href="#">Privacy Policies</a></li>
        <li><a href="#">Cookies</a></li>
        <li><a href="#">Ads Info</a></li>
        <li><a href="#">Brand</a></li>
        <li><a href="#">Apps</a></li>
        <li><a href="#">Advertise</a></li>
        <li><a href="#">Businesses</a></li>
        <li><a href="#">Developers</a></li>
        <li><a href="#">Directory</a></li>
        <li><a href="#">Settings</a></li>
        <li><a href="#">&copy; 2017 Twitter</a></li>
      </ul>
    </div>
  </footer>
</body>

</html>
